# Toolbox

./: Toolbox.sln
Chatbot.GUI/: App.xaml  App.xaml.cs  Chatbot.GUI.csproj
Chatbot.GUI/Helpers/: RelayCommand.cs
Chatbot.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Chatbot.GUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Chatbot.GUI/Views/: LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Toolbox/: App.xaml  App.xaml.cs  ChatViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OllamaService.cs  RelayCommand.cs  Toolbox.csproj
Toolbox.Core/: Controller.cs  Toolbox.Core.csproj
Toolbox.Core/Services/: ChatService.cs  RequestService.cs  ResponseService.cs
Toolbox.Infrastructure/: DbContextFactory.cs  GlobalUsings.cs  Toolbox.Infrastructure.csproj  ToolboxDbContext.cs
Toolbox.Infrastructure/DTOs/: OllamaOptionsDto.cs  OllamaRequestDto.cs  OllamaResponseDto.cs
Toolbox.Infrastructure/Entities/: Chat.cs  Request.cs  Response.cs  User.cs
Toolbox.Infrastructure/Interfaces/: IPasswordHandler.cs  IUserRegistrationService.cs  IUserRepository.cs  IUserValidationService.cs
Toolbox.Infrastructure/Mappings/: OllamaMappingProfile.cs
Toolbox.Infrastructure/Migrations/: 20250611132934_InitialCreate.Designer.cs  20250611132934_InitialCreate.cs  20250611140943_UserMigration.Designer.cs  20250611140943_UserMigration.cs  ToolboxDbContextModelSnapshot.cs
Toolbox.Infrastructure/Migrations/Toolbox/: 20250530233849_InitialCreate.Designer.cs  20250530233849_InitialCreate.cs  ToolboxDbContextModelSnapshot.cs
Toolbox.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
Toolbox.Infrastructure/Security/: PasswordHandler.cs
